<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="H2 - jdbc:h2:tcp://localhost/~/DB [2]" uuid="7fe02de5-bab0-4761-af1b-b11d1df3f7ab">
    <database-info product="H2" version="1.3.171 (2013-03-17)" jdbc-version="4.0" driver-name="H2 JDBC Driver" driver-version="1.3.171 (2013-03-17)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <schema name="PUBLIC" catalog="DB"/>
    <table name="COT" schema="PUBLIC" catalog="DB" type="TABLE">
      <column name="COID" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="CREDIT" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="NAME" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="TYPE" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="COURSEDEPT_DEPID" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="CONSTRAINT_1" columns="COID"/>
      <foreign-key name="FKO8R6Y6153Y0WJUWX7OW2ARN21" columns="COURSEDEPT_DEPID" ref-table="DEPT" ref-schema="PUBLIC" ref-catalog="DB" ref-columns="DEPID" update-rule="1" delete-rule="1" deferrability="2"/>
      <index name="FKO8R6Y6153Y0WJUWX7OW2ARN21_INDEX_1" unique="false" columns="COURSEDEPT_DEPID"/>
    </table>
    <table name="DEPT" schema="PUBLIC" catalog="DB" type="TABLE">
      <column name="DEPID" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="NAME" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="PASS" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="UNAME" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="MANAGERID" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="CONSTRAINT_1F" columns="DEPID"/>
      <foreign-key name="FK1FAFU3HWQ4J3JSN4W815V7OCJ" columns="MANAGERID" ref-table="PROF" ref-schema="PUBLIC" ref-catalog="DB" ref-columns="PROFID" update-rule="1" delete-rule="1" deferrability="2"/>
      <index name="UK_6S9OUQ21RSW7AGVVGK3Q483WJ_INDEX_1" unique="true" columns="UNAME"/>
      <index name="FK1FAFU3HWQ4J3JSN4W815V7OCJ_INDEX_1" unique="false" columns="MANAGERID"/>
    </table>
    <table name="PEGAH" schema="PUBLIC" catalog="DB" type="TABLE">
      <column name="ID" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="NAME" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="USERNAME" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="CONSTRAINT_4" columns="ID"/>
    </table>
    <table name="PROF" schema="PUBLIC" catalog="DB" type="TABLE">
      <column name="PROFID" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="EMAIL" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="NAME" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="PASS" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="IMAGE" sqlType="BLOB" precision="2147483647" scale="0" nullable="true" jdbcType="2004"/>
      <column name="UNAME" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="DEPARTMENT_DEPID" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="CONSTRAINT_2" columns="PROFID"/>
      <foreign-key name="FK24H2NUCMOI8QKPCTM5LPJA06G" columns="DEPARTMENT_DEPID" ref-table="DEPT" ref-schema="PUBLIC" ref-catalog="DB" ref-columns="DEPID" update-rule="1" delete-rule="1" deferrability="2"/>
      <index name="UK_FO8DXUAI65V9125TFGNW1SJ24_INDEX_2" unique="true" columns="UNAME"/>
      <index name="FK24H2NUCMOI8QKPCTM5LPJA06G_INDEX_2" unique="false" columns="DEPARTMENT_DEPID"/>
    </table>
    <table name="STCOT" schema="PUBLIC" catalog="DB" type="TABLE">
      <column name="COUID" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="STID" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="GRADE" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="TERM" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="CONSTRAINT_4B" columns="COUID,STID"/>
      <foreign-key name="FKNXPJLW8U4TX4NGTSMVJ5BA48A" columns="COUID" ref-table="COT" ref-schema="PUBLIC" ref-catalog="DB" ref-columns="COID" update-rule="1" delete-rule="1" deferrability="2"/>
      <foreign-key name="FKANVCOLYQ3O9REGV7O75QH2C81" columns="STID" ref-table="STT" ref-schema="PUBLIC" ref-catalog="DB" ref-columns="STUDENTID" update-rule="1" delete-rule="1" deferrability="2"/>
      <index name="FKANVCOLYQ3O9REGV7O75QH2C81_INDEX_4" unique="false" columns="STID"/>
    </table>
    <table name="STT" schema="PUBLIC" catalog="DB" type="TABLE">
      <column name="STUDENTID" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="EMAIL" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="NAME" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="PASS" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="PHOTO" sqlType="BLOB" precision="2147483647" scale="0" nullable="true" jdbcType="2004"/>
      <column name="UNAME" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="DEPARTMENT_DEPID" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="CONSTRAINT_14" columns="STUDENTID"/>
      <foreign-key name="FKHV9NK2OCSFP3V6B005W0D45US" columns="DEPARTMENT_DEPID" ref-table="DEPT" ref-schema="PUBLIC" ref-catalog="DB" ref-columns="DEPID" update-rule="1" delete-rule="1" deferrability="2"/>
      <index name="UK_6TO1COWLUW9SRULE8QXTX0S5H_INDEX_1" unique="true" columns="UNAME"/>
      <index name="FKHV9NK2OCSFP3V6B005W0D45US_INDEX_1" unique="false" columns="DEPARTMENT_DEPID"/>
    </table>
    <table name="TERMCOT" schema="PUBLIC" catalog="DB" type="TABLE">
      <column name="COID" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="CGID" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="TERM" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="CONSTRAINT_D" columns="COID,CGID,TERM"/>
      <foreign-key name="FKOHR25MY15Q58JKIK61O0T2W9B" columns="COID" ref-table="COT" ref-schema="PUBLIC" ref-catalog="DB" ref-columns="COID" update-rule="1" delete-rule="1" deferrability="2"/>
    </table>
    <table name="USER" schema="PUBLIC" catalog="DB" type="TABLE">
      <column name="ID" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="NAME" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="USERNAME" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="CONSTRAINT_27" columns="ID"/>
    </table>
  </data-source>
</component>